[env:ESP32C3_Super_Mini]
platform = espressif32
board = esp32c3_super_mini
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
build_flags =
    -DCORE_DEBUG_LEVEL=3 ; 0, 1, 2, 3 [0: no log, 1: Error, 2: Warning, 3: Info, 4: Debug, 5: Verbose]

board_build.variants_dir = variants